# SimpleZeichnenApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/me/ways4/simplezeichnenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/kidsdrawingapp/: DrawingView.kt  MainActivity.kt
app/src/main/java/me/ways4/simplezeichnenapp/: DrawingView.kt  MainActivity.kt
app/src/main/res/drawable/: fill.xml  fillstroke.xml  ic_launcher_foreground.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_brush_size.xml  dialog_stroke_style.xml  opacity_chooser.xml
app/src/main/res/menu/: about.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/me/ways4/simplezeichnenapp/: ExampleUnitTest.kt
