plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Herby\\keystore\\sy_key_android_v01.jks')
            keyAlias 'key1'
            storePassword ANDROID_STORE_PASSWORD
            keyPassword ANDROID_KEY_PASSWORD
        }
        release {
            storeFile file('C:\\Users\\Herby\\keystore\\sy_key_android_v01.jks')
            keyAlias 'key1'
            storePassword ANDROID_STORE_PASSWORD
            keyPassword ANDROID_KEY_PASSWORD
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "me.ways4.simplezeichnenapp"
        minSdk 26
        maxSdk 32
        targetSdk 31
        versionCode 20220926
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.4.0-alpha01"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}